<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bluetooth Lock"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35" />

    <Button
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:text="OPEN"
        android:id="@+id/button"
        android:onClick="openLock"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:id="@+id/button2"
        android:onClick="closeLock"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38" />

    <TextView
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="status"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />
</LinearLayout>